# Minesweeper-Game

./: Dockerfile
Minesweeper/: index.html
Minesweeper/Challenges/minesweeper/css/: style.css
Minesweeper/Challenges/minesweeper/js/: minesweeper.js
Software Developer Challenge - 2021/Challenges/minesweeper/: index.html
Software Developer Challenge - 2021/Challenges/serialization/: instructions.txt  package.sh  pom.xml
Software Developer Challenge - 2021/Challenges/serialization/data/: messages1.json  messages2.json  messages3.json
Software Developer Challenge - 2021/Challenges/serialization/src/main/java/com/bigvikinggames/interview/serialization/: Main.java
Software Developer Challenge - 2021/Challenges/serialization/src/main/java/com/bigvikinggames/interview/serialization/logging/: LoggingConfig.java
Software Developer Challenge - 2021/Challenges/serialization/src/main/java/com/bigvikinggames/interview/serialization/model/: ChatMessage.java  Message.java  PositionMessage.java
Software Developer Challenge - 2021/Challenges/serialization/src/main/java/com/bigvikinggames/interview/serialization/protocol/: Deserializer.java  DeserializerImpl.java  Serializer.java  SerializerImpl.java
Software Developer Challenge - 2021/Challenges/serialization/src/main/resources/: log4j.properties
